<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards{
            width: 360px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            gap: 30px;
        }

        .cards img{
            width: 95%;
            height: 54%;
            border-radius: 20px ;
        }

        .cards h2{
            font-weight: bold;
            font-size: 32px;
        }

        .cards p{
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="qrcode1.png" alt="">
            <h2>
                Scan this QR Code to Become a <strong style="font-size: 34px;">Billionaire</strong>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt ipsam sit laborum nobis in voluptatum commodi tempora. Fugit quia quas error nobis esse, nihil impedit ab sunt fuga, aut quae.</p>
        </div>
    </div>
</body>
</html>